.......#.........#..............#........................#......#....#............................#..#...............#............
...................#.............................................#...................................#............................
...............#.................................##.........#..........#.....##...#...#.....#....#..................#.............
#.............................................#..#.............#..........#.##.............................................#......
#.........................................................#.....#........................................##.......................
...........#.......#.#...........#....#.#...#...................UUUUUUUUUUUUUUUUUUU#...........................#...##............#
...........UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU#..#....U.................U..............#..#................#....#...#...
#.#.....#..U......................#...........#........U........U.................U...#.......#.....................##............
.......#...U......##.....#........#....................U........U.................U..#.........................................#.#
#.#....UUUUUUUUUU#.#.....UUUUUUUUUUUUUUUUUUUUUUUU#.....U......#.U..#..............U#.........................#............#..#.#.#
.......U...U....U..UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU#.....U.................U............................#..................
.......U...U....U..U...#.U..#...........#.......U......U.U....#.U..#...#.......#..U...........#.......................#...........
.......U...U....U..U.....U....#..............#..U....#.U.U......U.................U.......#.....................#...#...#.........
.......U#..U....U..U.....U#...#....##...........U..#...U.U......U..............#..U.........................#...UUUUUUUUUUUUUU#...
.......U...U....U.#U.....U......................U......U.U.#....U.#............UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU#...U....
.......U...U.#..U..U.....U.....#...#............U......U.U......U..............U..U.............................U.#...#.U....U....
.......U...U....U..U.....U...........#..........U......U.U......U..............U..U.............#.#.#......#....U....#..U....U....
.......U..#UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU......U.............#U..U.....##.......#..#...........U.......U....U....
...#.#.U........U..U.....U................#..#..U......U.#......U..............U..U.............................U##.....U....U....
.....UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU#.......U.......U....U....
.....U.U.#......U..U.#...U..#..............#....U...#..U........U........#...#.U..U.#..................U........U.......U....U....
.....U.U#....#..U..U.....U...#..................U.#.UUUUUUUUU#..U........UUUUUUUUUUUUUUUUUUUUUUUUUU#...U..#.....U#......U.#.#U....
.....U.U........U..U....#U......................U..#U..U...#U...U........U.....U..U.#.............U..#.U....#...U.......U....U....
.....U.U........U..U.....U............#.........U...U..U....U...U........U.....U#.U.UUUUUUUUUUUUUUUUUUUUUUUUU#..U.......U....U....
.....U.U........U..U.....U.........#.#...#......U...U#.U....U...U........U.....U..U.U..........#..U....U....U...U....#..U....U....
.....U.U........U#.U..#..U...............UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU#.....U....U....U..#UUUUUUUUU#...U....
.....U.U...#....U..U..UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU#.U.....U..U.U......U......U..#.U....U........#..#....U....
..#..U.U........U..U..U.#UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU....U...U.....U..U.....U..U.U......U......U....U....U................U....
.....U.U........U..U#.U..#.#.............U......U...U..#....U...U.....U..U.....U..U.U......U......U#...U....U.....#..........U....
...#.U.U........U..U..U..................U......U...U..#....U...U.....U..U.....U..U.U......U......U..#.U....U..#..........#..U....
.....U.U........U..U..U......###.....#..#U.#....U...U.......U...U.....U..U.....U..U.U......U......U....U....U................U....
##...U.U........U.#U#.U.....#.UUUUUUUUUUUUU#....U#..U.......U...U#..#.U..U.....U.#U.U......U......U....U....U................U....
.....U#UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU.....U...U.#.#..#U...UUUUUUUUUUUUUUUUUUUUUUUU#..U......U..#.U....U..........#.....U....
.....U..........U..U..U.......U.........#U#.....U...U...UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU#...U.#..U....U................U....
#....U..#.#.....U..U..U.......U...#.....#UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU#.U..U.U..U...U.U...#U....U....U................U....
...##U..........U..U..U.......U..........UU.....U...U...U...U...UU....U..U..U..U..U.U..U...U.U....U..#.U....U..............#.U....
.....U......#...U..U..U...#...U..........UU..#..U...U...U...U..#UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU................U....
...#.U..........U.#U..U.......U..........UU.....U...U...U...U....U....U..U..U..U..U.U..U...U.U...#U....U....#......#.........U....
...#.U#...#.....U..U..U.......U..........UU.....U...U...U..#U....U....U..U..U..U.#U.U..U#..U.U....U....U.......#.......#.....U....
.....U..........U#.U#.U......#U..........UU..#.#U...U...U...U...#U....U##U..U..U..U.U..U..#U.U....U....U....................#U....
#....U#.......#.U..U..U.......U..........UU.....U...U...U.#.U....U...#U..U..U..U..U.U..U...U.U....U.#..U#.#..#......#.....#..U....
.....U..........U..U..U.......U.....#....UU...#.U...U..#U...U....U...UUUUU#.U..U..U.U..U...U.U....U.UUUUUUUUUUUUUUUUUUUU#....U....
#....U..........U..U..U.......U.#........UU.....U...U...U#..U....U...UU..UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU#.....#.....U.....U....
..#..U..........U..U..U.......U......#...UU..#..U...U...U...U....U.#.UU..UU.U..U..U.U..U...U.U....U.U..U..U............U.....U....
.....U..#...#...U..U..U.......U......UUUUUUUUUUUUU#.U...U#..U....U.UUUUU#UU#U.#UUUUUUUUUUUUUUUUUUUUUUUUU.#U#....#......U.....U....
.....U.......#..U..U..U.#....#U......U...UU...#.UU..U.#.UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU#U.U..#..U............U.....U....
.....U..........U..U..U.......U......U...UU..#..UU..U...UU..U....U.U.UUU.UU.U.#...U.U..U...U.U..U.U.U...#.U.#..........U.....U....
.....U...#......U.#UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU....U.U.UUU.UU.U.....U.U.#U...U.U#.U.U#U.....U............U.....U....
.....U..........U.....U.......U.....#U...UU.....UU..U...UU..#....U.U.UUU.UU#U.....U.U..U...U.U..U.U.U.....U#...........U.....U....
....#UUUUUUUUUUUU.....U..#....U......U...UU.....UU..U...UU#....#.U.U.UUU.UU#U.....U.U..U.#.U.U..U.U.U.....U............U.....U....
....#...........#.....U.......U.....#U#..UU.....UU..U...UU.......U.U.UUU.UU.U.....U.U..U.#.U.U..U.U.U.....U....#.......U.....U....
..........#...........U.......U#.....U...UU.#.##UU.#U...UU.#....#U.U.UUU.UU.U...#.U.U.#U..#U.U..U.U.U.....U.........#..U.....U....
.......#..UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU#..........U.....U#...
..........U...........U.......U......U...UU.....UU..U...UU.......U.U.UUU.UU.U..#..U.U.#U...U.U..U.U.U...#.UU#..........U.....U....
..........U.......#...U....#..U......U#..UU.....UU..U...UU.......U.U.UUU.UU.U.....U.U..U...U.U..U.U.U.....UU.....#.....U.....U....
..........U.......UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU#U.U..U.U.U.....UU...........U.....U....
.#..#.....U.....#.U...U.......U......U...UU.....UU##U...UU.......U.U.UUU.UU.U..#..U.U#.U.U.U.U..U.U.U....#UU#..........U.....U....
..........U.......U...U.#..#..U......U...UU.....UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU#U.U.U.U..U.U#U....UUUUUUUUUUUUU#U.....U...#
..........U#......U...U....UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU##U.U.UUU.UU.U.....U.UU.U.U.U#U..U.U.U....UUU.........U.U....#U....
........#.U.......U...U....U..U......U...UU.....UUU.U...UU....U..U.U.UUU.UU.U.....U.UU.U.U.U.U..U.U.U....UUU...#.....U.U.....U....
........#.U#......U...U....U..U......U..#UU#....UUU.U..#UUUUUUUUUUUUUUUUUUUUU.....U.UU#U.U.U.U..U.U.U....UUU.#.##....U.U....#U...#
........#.U.#.#...U...U....U.#U..#...U...UU.....UUU.U..#.U....U..U.U.UUU.UU.#.#...U.UU.U.U.U.U..U.U.U....UUU.#.......U.U.....U....
........UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU#.U....U..U.U.UUU.UU.......U.UU.U.U.U.U..U.U.U....UUU#..#.....U.U.....U....
........U.U.......U...U....U..U......U...UU#....UUU.U.U..U....U..U#U.UUU.UU.......U#UU.U.U.U.U..U.U.U....UUU#........U.U.....U...#
........U.U..#....U...U....U.#UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU.U....UUU..#......U.U.....U....
..#...#.U.U.......U#..U....U.....#...U.#.UU.....UUU.U.U..U....U.#U.U.UUU.UU..#....U.UU.U.U.U.U..U.#.U....UUU.........U.U.....U....
.....#..U.U.......U...U....U.........U...UU.....UUU.U.U..U....U..U.U.UUU.UU..UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU#...U....
........U.U.......U.#.U#...U.......#.U..#UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU.........U#UU....U#...
........U.U...#...U..#U....U.........U....U....#UUU.U.U..U.#..U#.U.U.UUU.UU..U....U.UU.U.U.U.U..U...U....UU#...#.....U.UU....U....
........U.U.......U...U....U..#.....#UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU.UU.U.U.U.U#.U...U#.#.UU...#......U.UU....U....
........U.U.......U...U....U..............U.....UUU.U.U..U..#.U..U.U.UUU.UU..U..#.#.UU.U.U.U.U..U...U....UU....#.....U.UU....U....
........U.U..###.#U...U....U..............U.....UUU.U.U..U#.UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU#.U.UU....U....
......#.U.U..UUUUUUUUUUUUUUUUUUUUUUUUUU#..U.....UUU.U.U##UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU.......U..U.UU....U....
........U#U..U.#.#U...U....U..........U#..U.....UUU.U.U.....U.U..U.U.UUU.UU..U.#....UU.U.U.U.U.#U...U....U#....#..U.#U.UU....U....
........U.U..U.UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU#.UUU.U.U.....U.U..U.U.UUU.UU..U.....#UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU....U.#..
........U.U.#U#U..U...U..#.U......#..#U...U#.U..UUU.U.U..#..U.U..U.U#UUU.UU..U...#...U.U#U.U.U..U...U....U..##....U..U.U#....U....
........U.U.#U.U.#U...U....U..........U...U..U..UUU.U#U.....U.U..U.U.UUU.UU..U.....#.U.U.U.U.U..U...U....U...#....U..U.U.....U....
.#......U.U..U.U.UUUUUUUUUUUUUUUUUUU#.U..#UUUUUUUUUUUUUUUUUUUUUUUUUUUUUU.UU..U.......U.U.U.U.U..U...U....U........U#.U.U.....U....
........U.U..U.U.UU...U..#.U.#...#.U..U......U..UUU#U.U.....U.U..U.U.U#U.UU..U......#U#U.U#U.U..U...U....U#.......U..U.U.....U....
........U#U..U.U.UU...U....U.......U..U..#...U..UUU.U#U.....U.U..U.U.U.U.UU..U.....#.UUUUUUUUUUUUUUUUUUUUUUUUUU#..U..U.U..#..U....
......#.U.U..U.U.UU...U....U.....#.U..U......U.#UUU.U.U...#.U.U..U.U.U.U.UU..U.......UUU.U.U.U..U...U....U....U...U..U.U.....U....
.......#U.U..U.U.UU...U#...U.....#.U..U......U.#UUU.U.U.....U.U..U.U.U.U.UU..U.#.....UUU.U.U.U..U...U....U....U...U..U.U.....U....
..#.....U#U..U.U.UU...U....U..##...U..U......U..UUU.U.U.....U.U..U.U.U.U.UU#.U.......UUU.U.U.U..U...U....U....U...U.#U.U.....U....
........U.U..U.U.UU...U...#U....#..U..U......U..UUU.U.U.#...U.U..U.U.U.U.UU..U.......UUU.U.U.U..U...U....U....U...U.#U#U.....U....
..#.....U.U..U.U.UU...U#...U.......U.#U......U..UUU.U.U.UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU#.#U....U...U..U.U.....U....
........U#U..U.U.UU...U....U..#....U#.U..#...U..UUU.U.U.U#..U.U..U.U.U.U.UU..U...#...UUU.U#U.U..U...UU...U....U...U..U.U.....U....
........U.U..U#U.UU...U....U.......UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU#..UUU.U.U.U..U..#UU.#.U....U...U..U.U.....U....
........U.U..U.U.UU.#.U...#U......#UU#U......U..UUU.U.U.U...U.U..U.U.U.U.UU.#U...U...UUU#U.U.U..U...UU...U....U...U..U.U...##U...#
.......#UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU.U.U.U...U.U..U.U.U.U.UU..U.#.U...UUU.U.U.U..U...UU...U....U...U..U.U.....U....
......#...U..U.U.UU.##U....U.......UU.U......U..#UU#UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU.U.....U....
..........U..U.U.UU...U....U..#....UU.U..#...U...UU...U.U...U#U..U.U.U.U.U...U...U...UUU.U.U.U.#U...UU...U....U...U..#.U.....U....
..........U..U.U.UU...U##..U.......UU.U......U...UU#..U.U..#UUUUUUUUUUUUUUUUUUUUUUUUUUUU.U#U.U..U...UU...U....U...U....U.....U#.#.
..........U..U.U#UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU...U.U.....U..U.U.U.U.U...U...U...#UU.U.U.U..U...UU...U....U...U..#.U.....U.#..
..........U..U.U..U...U....U.......UU.U...#..U...#U...U.U.....U..U.U.U.U.U...U...U.....#.U.U.U..U...UU..#UUUUUU..#U....U.....U....
#.........U..U.U..U...U....U.......UU.U#.....U...UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU#U.#.UU........#...U....U.....U....
.......#..U..U.U..U..#UUUUUUUUUUUUUUUUU.#..#.U.#.UU...U.U...#.U..U.U#U.U.U#..U..#U#......U.U.UU.U...UU............U....U.....U....
.......UUUUUUUUUUUUUUUUUUUUUU#.....UU.#......U...UU.#.U.U.#...U..U#U.U.U.U...U...U.......U.U.UU.U...UU#.#.........U....U...#.U....
.......U..U..U.U.#UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU.U...UU..#........#U.#..U.....U....
.......U..U..U.U...........UU......UU........U...UU...U.U.....U..U.U.U.U#U...U...U.....#.U.U.#U.U...UU............U....U....#U....
....#..U.#UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU...UU.#.U.U..##.U.#U.U.U.U.U...U...U...#...U.U..U.U...UU...#........U.#..U.....U....
.......U.....U.U.##........UU......UU.....##.#...UU...U#UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU.U..U.U...UU..#.........U....U.....U....
.#.....U.....U.U.UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU#UUUUUUUUUUUUUUUUUUUUUUU.U#.#U#..U.......#.U..U.U...UU............U....U.....U.##.
.......U.....U.U.U.........UU......UU..........U..U...U.....#.U..U.U.U.#.U..#UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU..#.
....#..U.....U.U#UUUUUUUUUUUUUUUUUUUU.........#U..U...U.......U..U.U#U...U....#..U.........U..U.U#..UU............U....U.....#....
......#U#....U.U#..#......#UU......#U.#........U..U...U...#...U#.U.U.U...U.......U.........U..U.U...UU............U....U..........
.......U....#UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU...UU............U..#.U..........
.......U.......U...........UU.......U..........U..U..#U.......U..U.U.U...U.......U.........U..U.#...UU...........#U....U..........
...#...U...#..#UUUUUUUUUUUUUU#......U..........U..U...U....#..U..U.U.U...U.......U.........U..U.#...UU............U....U..........
.......U.........##........U#.......U..........U..U..#U.......U..U.U.U...U.......U........#U..U.....UU....#.#.#...U....U..........
.......U........#......#...U........U.........#U.#UUUUUUUUUUUUU..U.U.U...U.......U.........U#.U.....UU............U....U..........
......#UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU..##.#.#..U.U.U.#.U.......U.........U..U....#UUUUUUUUUUUUUUU....U...#......
........................#..U........U#......#..U......#..........U.U#UUUUUUUUUUUUU.........U..U......U............#....U#.##......
......................#....U........U..........U...............#.U.U...#.





U.......#.........U..U....#.U#...........#....U..........
..#.......#.........##..#.#UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU.....#.........#.U..........
.....................UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU#..U..U......#...........#.....U..........
................#...#U..............U....#..##.U#...............#UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU......#...
...#........#........U..............U..#.....#.U...................U....#UUUUUUUUUUUUUUUUUUU..U..............#.........#.......##.
.................#...U..............U........#.U.......#......#....U.....U.............U...#..U..................#................
...................#.U........#....#U......#...U...............#...U.....U.............U.....#U.........#.........................
.......#.............U#.............U..........U........#.........#U.....U.............U......U........#.................#....##.#
.....................U............#.U..........U..........#....#..#U.....U.............U....#.U..................#................
.....#.........#.....U......#...#...U.....#....U...#...............U...#.U.#...........U......U...#.....#............#............
#.#....#...#........#UUUUUUUUUUUUUUUUUUUUUUUUUUU.....##............U.....U.......#.....U......U................##...#....#........
.............##..........##...#.....U#.......#.#................#.#UUUUUUUUUUUUUUUUUUUUU..#...U.........#.........................
.............#......................U.............#......................U.............#......U...................................
..................................#.U............................#.......U....................U..........#................#.......
...................#...............#UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU...................................
....#........#.................................#........#................U....................#.......#................#........#.
.................#......#................................................U......##.....#..................#.......................
...............#.......................#.#........#......................^....................#........#..........................